#BlueJ class context
comment0.params=
comment0.target=java.lang.String\ suara()
comment1.params=
comment1.target=boolean\ berbuah()
comment2.params=
comment2.target=Alien()
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Alien\r\n
comment3.params=y
comment3.target=int\ sampleMethod(int)
comment3.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
numComments=4
